<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>E-Learning</title>
</head>
<body>
    <header>
        <h1>E-Learning</h1>
        <div id="cart">Cart: 0 items</div>
        <!-- Add this button inside the header -->
    <button onclick="showCartPage()">View Cart</button>

    </header>
    <section id="courses">
        <!-- Course cards go here -->
    </section>
    <script src="script.js"></script>
</body>
</html>